---
ipv6_prefix: "2001:bf7:750:5200::/56"

# B0russia got following prefixes:
# Router: 10.31.162.96/27
# --MGMT: 10.31.162.96/28
# --MESH: 10.31.162.112/28
# --DHCP: 10.31.163.0/24

networks:
  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.163.0/24
    ipv6_subprefix: 0
    assignments:
      moll-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.162.96/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      moll-core: 1
      moll-poe: 2
      
      # aps
      moll-ap1: 5
      moll-ap2: 6
      moll-ap3: 7

  - vid: 50
    untagged: true
    name: uplink
    role: ext
    tunnel_wan_ip: 192.168.178.2/24
    tunnel_wan_gw: 192.168.178.1
    tunnel_connections: 2
    tunnel_timeout: 600
    tunnel_mesh_prefix_ipv4: 10.31.162.112/28


location__channel_assignments_11a_standard__to_merge:
  moll-core: 36-20
  moll-ap1: 40-20
  moll-ap2: 44-20
  moll-ap3: 48-20

location__channel_assignments_11g_standard__to_merge:
  moll-core: 1-20
  moll-ap1: 6-20
  moll-ap2: 9-20
  moll-ap3: 13-20
